<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script src="jquery-3.1.1.js"></script>
	<form>
		<input type="text" value="1" id="num1" /> <input type="text"
			value="2" id="num2" /> <input type="button" id="btnAdd" value="Add Nos" />
		<div id="resultDiv">Result Occurs Here!</div>
	</form>
	<script>
		$(document).ready(function(){
			console.log("b");
			//Creating event handler (click event)
			$("#btnAdd").on("click",function(){
				console.log("c");
				var n1 = $("#num1").val(); 
				console.log("val " + n1); 
				var n2 = $("#num2").val();
				console.log("val " + n2);
				var result = parseInt(n1) +parseInt(n2);
				console.log("result : " + result);
				
				var mytext = $("#resultDiv").text();
				console.log(mytext);
				$("#resultDiv").text(result);
			});
			console.log("e");
		});
	</script>
</body>
</html>














