<html>
<body>
	<h1>Countries</h1>
	<div id="cd">
		<b>Place Holder</b>
		<button id="cb" onclick="gd()">Get Countries!</button>
	</div>
	<video src="movie.mp4" controls="controls"></video>
	<br>

	<script>
		console.log("1");
		console.log(document.getElementById("cd").innerHTML);
	</script>
	<script>
		console.log("2");
	</script>
	<script>
		console.log("3");
	</script>
	<script>
		var xhr = new XMLHttpRequest();
		if (xhr.readyState == 0) {
			console.log("NI 1");
		}
		function gd() {
			if (window.XMLHttpRequest) {
				console.log("XMLHttpRequest Supported By Browser!");

				xhr.onreadystatechange = function gd() {
					if (xhr.readyState == 0)
						console.log("0: request not initialized ");
					else if (this.readyState == 1)

						console.log(" 1: server connection established");

					else if (this.readyState == 2)
						console.log(" 2: request received ");
					if (this.readyState == 3)
						console.log(" 3: processing request ");

					if (this.readyState == 4) {
						console
								.log(" 4: request finished and response is ready");
						if (this.status == 200) {
							console.log("200: OK");
							console.log(xhr.responseText);
							document.getElementById("cd").innerHTML = xhr.responseText;
						} else if (this.status == 403)
							console.log("403: Forbidden");
						else if (this.status == 404)
							console.log("404: Not Found");
					}
				}
			}
			;
			xhr.open("GET", "CountryDataHTML.html", true);
			xhr.send();
		};
	</script>
</body>
</html>