<!DOCTYPE html>
<html>
<body>

	<div id="car">Select car to see the image here!</div>
	<select onclick="test()" id="cars">
		<option>Select a Car</option>
		<option value="v">Volvo</option>
		<option value="s">Saab</option>
		<option value="o">Opel</option>
		<option value="a">Audi</option>
	</select>

	<script>
		function test() {
			var car = document.getElementById("cars");
			console.log(car.value);
			if (car.value == 'a')
				document.getElementById("car").innerHTML = "<img src='audi.jpg'/>";
			else if (car.value == 'v')
				document.getElementById("car").innerHTML = "<img src='volvo.jpg'/>";
			/* else
				alert("Image not available!"); */
		}
	</script>
</body>
</html>
