<!DOCTYPE html>
<html>
<body>
	<style>

/* . class selector */
.countries {
	color: green;
} 
/* id selector */
#states {
	color: red;
}
/* element selector */
ul {
	color: pink;
}

.odd {
	background-color: black;
	color: white;
}

.even {
	background-color: black;
	color: yellow;
}
</style>
	<ol class="countries">
		<li>India</li>
		<li>Pakistan</li>
		<li>China</li>
		<li>America</li>
	</ol>

	<ol id="states">
		<li>TN</li>
		<li>UP</li>
		<li>AP</li>
	</ol>

	<ul>
		<li>Manali</li>
		<li>LeyLadakh</li>
		<li>Goa</li>
		<li>Thailand</li>
	</ul>
	<script src="jquery-3.1.1.js"></script>
	<script>
		$(function() {
			 $("#states > li , .countries > li").each(function(ind){
				if(ind % 2 == 0)
					$(this).addClass("even");
				else
					$(this).addClass("odd");
			});
		});
	</script>
</body>
</html>