<!--
1. Install jQuery
	a. get local copy
	b. directly from internet (Content Delivery Network (cdn))
	
2. Test jquery
  -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form name="form1">
		<input type="text" name="text1" value="Text1">Div1</input>
		 <input type="text" name="text2" id="text22" value="Text2">Div1</input>
		<div id="mydiv">My Div Text</div>
	</form>
	<!-- Local -->
	<script src="jquery-3.1.1.js"></script>
	<!-- CDN -->
	<!-- 	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js">
	</script> -->

	<script>
		alert("Java Script");
		var divElem = document.form1.text1.value;
		alert(divElem);
		//var divElem1 = document.getElementsByName("text2").value;
		//alert(divElem1.value);
		
		var divElem1 = document.getElementById("text22").value;
		alert(divElem1);
		
		 $(document).ready(function() {
			 $("#mydiv").css("border","2px solid black");
			alert($("#mydiv").text());
		}); 
	</script>
</script>

</body>
</html>