<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div id="myDiv" align="right">Gomathi</div>
	<br>
	<div id="myDiv1" align="center">CIBI</div>
	<br>
	<div id="myDiv3" align="left">Santha</div>
	<br>

	<!-- 	Cached Copy -->
	<!-- <script src="jquery-3.1.1"></script> -->
	<!-- Content Delivery Network -->
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script>
		jQuery(document).ready(function() {
			//alert("jQuery Loaded!");
			//alert(jQuery("#myDiv").text());
			var myDivVar = jQuery("#myDiv");
			myDivVar.css("border", "10px ridge green");
		});
		
		//alert("Hurray! It's JavaScript");
		
		jQuery(function() {
			//alert("jQuery Loaded!");
			//alert(jQuery("#myDiv1").text());
			var myDivVar = jQuery("#myDiv1");
			myDivVar.css("border", "10px dotted yellow");
			myDivVar.click(function(){
				myDivVar.text("Clicked!");
				myDivVar.css("border", "10px dotted red");
				jQuery("#myDiv3").hide();
			});
		});
	
		$(function() {
			//alert("jQuery Loaded!");
			//alert($("#myDiv3").text());
		});
		
	</script>
</body>
</html>