<!DOCTYPE html>
<html lang="en-US">
<head>
<title>HTML Tutorial</title>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>

/* $(document).ready(function(){

    $("#submit").on("click", function(){
        var a = parseInt($('#a').val());
        var b = parseInt($('#b').val());
        var sum = a + b;
        alert(sum);   
    })
}) */
$(document).ready(function(){
	$("#submit").on("click",function(){
		console.log("c");
		var a = $("#a");
		console.log(a.val());
		var c = parseInt(a.val()+a.val());
		console.log(c);
		var b = $("#b");
	});
});
</script>
</head>
<body>
	<input type="text" id="a" name="option">
	<input type="text" id="b" name="task">
	<input id="submit" type="button" value="press me">

</body>

</html>