<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div id="theDiv">My DIV</div><br>
	<div id="theDiv1">My DIV1</div><br>
	<div id="theDiv2">My DIV2</div><br>
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script>
// 1. Wait for the page to be ready.
jQuery(document).ready(function() {
    // 2. select the HTML element with id 'theDiv'
    var theDiv = jQuery('#theDiv');

    // 3. since only 1 element was selected, no traversal is necessary

    // 4. modify the HTML elements CSS attributes
    theDiv.css("border", "5px groove cyan");

    // 5. add a click-listener function to it.
    theDiv.click(function() {
        //$('#theDiv').text("clicked!!");
       	theDiv.text("changed");
       	alert($('div').text());
        });

}
);

$(document).ready(function() {
    // 2. select the HTML element with id 'theDiv'
    var theDiv = $('#theDiv1');

    // 3. since only 1 element was selected, no traversal is necessary

    // 4. modify the HTML elements CSS attributes
    theDiv.css("border", "5px double blue");

    // 5. add a click-listener function to it.
    theDiv.click(function() {
        //$('#theDiv').text("clicked!!");
       	theDiv.text("changed");
        });

});

$(function() {
    // 2. select the HTML element with id 'theDiv'
    var theDiv = $('#theDiv2');

    // 3. since only 1 element was selected, no traversal is necessary

    // 4. modify the HTML elements CSS attributes
    theDiv.css("border", "3px dotted red");

    // 5. add a click-listener function to it.
    theDiv.click(function() {
        //$('#theDiv').text("clicked!!");
       	theDiv.text("changed");
        });

});
</script>
</body>
</html>