<!DOCTYPE html>
<html>
<body>
	<style>
.default {
	color: white;
	background-color: black;
	border: 5px solid blue;
}

.odd {
	color: red;
	background-color: lightblue;
	border: 5px double blue;
}

.even {
	color: green;
	background-color: aqua;
	border: 5px double yellow;
}
</style>
	<ul>
		<li>IBM Worklight 1</li>
		<li>Angular JS 1</li>
		<li>ECMA Script 1</li>
		<li>Big Data 1</li>
	</ul>
	<ul id="tech">
		<li>IBM Worklight</li>
		<li>Angular JS</li>
		<li>ECMA Script</li>
		<li>Big Data</li>
	</ul>
	<script src="jquery-3.1.1.js"></script>
	<script>
		$(function() {
			$("ul > li").each(function(i) {
				
					$(this).addClass("default");
			});
			$("#tech > li").each(function(i) {
				if (i % 2 == 0)
					$(this).addClass("odd");
				else
					$(this).addClass("even");
			});
		});
	</script>
</body>
</html>