<!DOCTYPE html>
<html>
<body>
<style>
</style>
	<input id="searchterm" type="text" />
    <div id="results"></div>

	<script src="jquery-3.1.1.js"></script>

	<script type="text/javascript">// <![CDATA[
      $("#searchterm").keyup(function(e){
    	console.log($("#searchterm").val());
        var q = $("#searchterm").val();
        $.getJSON("http://en.wikipedia.org/w/api.php?callback=?",
        {
          srsearch: q,
          action: "query",
          list: "search",
          format: "json"
        },
        function(data) {
          $("#results").empty();
          $("#results").append("Results for <b>" + q + "</b>");
          $.each(data.query.search, function(i,item){
            $("#results").append("<div><a href='http://en.wikipedia.org/wiki/" + encodeURIComponent(item.title) + "'>" + item.title + "</a>" + item.snippet + "</div>");
          });
        });
      });

// ]]></script>
</body>
</html>