<html>
<body>
	<h1>Countries</h1>
	<button type="button" onclick="getCountries()">Get Countries</button>
	<p id="countries"></p>
	<video src="movie.mp4" controls="controls"></video>
	<script>
		function getCountries() {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (this.readyState == 0)
					console.log("0: request not initialized ");
				if (xhr.readyState = 1)
					console.log(" 1: server connection established");
				if (xhr.readyState == 2)
					console.log(" 2: request received ");
				if (xhr.readyState == 3)
					console.log(" 3: processing request ");
				if (xhr.readyState == 4)
					{
					console.log(" 4: request finished and response is ready");
						if(xhr.status == 200){
							console.log("200: OK");
							document.getElementById("countries").innerHTML = xhr.responseText;
						}
						else if(xhr.status == 403){
							console.log("403: Forbidden");
						}
						else if(xhr.status == 200){
							console.log("404: Not Found");
						}
					}
			};
			xhr.open("GET","AJAXHTMLData.txt",true);
			//xhr.open("GET","AJAXHTMLData1.txt",true);
			xhr.send();				
		};
	</script>
</body>
</html>