<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="siteForm">
		<select name="siteSelect" onchange="setSite()">
			<option value="unselected" selected="selected">==Select Site==</option>
			<option value="www.google.com">Google</option>
			<option value="www.amazon.com">Amazon</option>
			<option value="www.gmail.com">Gmail</option>
			<option value="www.stackoverflow.com">StackOverflow</option>
		</select> <input type="submit" value="Go" />
	</form>
	<script type="text/javascript">
		function setSite() {
			if (document.siteForm.siteSelect.value != "unselected"){
				document.siteForm.action = "http://" + document.siteForm.siteSelect.value;
				window.open("http://" + document.siteForm.siteSelect.value);
			}
				
		};
	</script>
</body>
</html>